### ISSUE TITLE
Memory issues?

### ISSUE THREAD

**Issue by Allofich** [afritz1/OpenTESArena#108]
Thinking I would check whether commenting out the problem statements in https://github.com/afritz1/OpenTESArena/issues/69 did indeed cause memory leaks, I tried out a memory-leak detecting program called "Dr. Memory".

I'm using DrMemory-Windows-1.11.0-2.msi from this page:
https://github.com/DynamoRIO/drmemory/releases

However, it ended up complaining about a bunch of stuff even just with the unmodified code from master branch, using the debug build wildMIDI .dll.

Note that these log results are from using a debug build of OpenTESArena (the folder says "release" because I just being lazy and copied over the debug executable into the release folder and ran from there)

```
Dr. Memory version 1.11.0 build 2 built on Aug 29 2016 02:41:18
Dr. Memory results for pid 53804: "TESArena.exe"
Application cmdline: "D:\GitHub\OpenTESArena\build\Release\TESArena.exe"
Recorded 115 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x000000000442e278-0x000000000442e279 1 byte(s)
# 0 Compression::decodeType08<>                                         [d:\github\opentesarena\opentesarena\src\assets\compression.h:284]
# 1 MIFFile::Level::loadFLOR                                            [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:226]
# 2 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:98]
# 3 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
# 4 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]
# 5 std::invoke<>                                                       [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1443]
# 6 std::_Invoke_ret<>                                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1461]
# 7 std::_Func_impl<>::_Do_call                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\functional:212]
# 8 std::_Func_class<>::operator()                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\functional:279]
# 9 Button<>::click                                                     [d:\github\opentesarena\opentesarena\src\interface\button.h:97]
#10 MainMenuPanel::handleEvent                                          [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:720]
#11 Game::handleEvents                                                  [d:\github\opentesarena\opentesarena\src\game\game.cpp:341]
#12 Game::loop                                                          [d:\github\opentesarena\opentesarena\src\game\game.cpp:448]
#13 SDL_main                                                            [d:\github\opentesarena\opentesarena\src\main.cpp:14]
#14 main_utf8                                                           [c:\projects\sdl\src\main\windows\sdl_windows_main.c:126]
#15 main                                                                [c:\projects\sdl\src\main\windows\sdl_windows_main.c:134]
Note: @0:00:36.823 in thread 53876
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x000000000442d960-0x000000000442e278
Note: allocated here:
Note: # 0 replace_operator_new                         [d:\drmemory_package\common\alloc_replace.c:2899]
Note: # 1 ucrtbased.dll!get_wide_winmain_command_line +0x2926   (0x000007fee0a68b27 <ucrtbased.dll+0x88b27>)
Note: # 2 ucrtbased.dll!ferror                        +0x187    (0x000007fee0a6d138 <ucrtbased.dll+0x8d138>)
Note: # 3 ucrtbased.dll!fsetpos                       +0x525    (0x000007fee0a724a6 <ucrtbased.dll+0x924a6>)
Note: # 4 ucrtbased.dll!fsetpos                       +0x385    (0x000007fee0a72306 <ucrtbased.dll+0x92306>)
Note: # 5 std::_Func_class<>::operator()               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\functional:279]
Note: # 6 Button<>::click                              [d:\github\opentesarena\opentesarena\src\interface\button.h:97]
Note: # 7 MainMenuPanel::handleEvent                   [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:720]
Note: # 8 Game::handleEvents                           [d:\github\opentesarena\opentesarena\src\game\game.cpp:341]
Note: # 9 Game::loop                                   [d:\github\opentesarena\opentesarena\src\game\game.cpp:448]
Note: #10 SDL_main                                     [d:\github\opentesarena\opentesarena\src\main.cpp:14]
Note: #11 main_utf8                                    [c:\projects\sdl\src\main\windows\sdl_windows_main.c:126]
Note: instruction: movzx  (%rax) -> %eax

Error #2: GDI USAGE ERROR: DC 0x000000005b012559 that contains selected object being deleted
# 0 system call NtGdiDeleteObjectApp      
# 1 GDI32.dll!GetRandomRgn                              +0xc5     (0x000007feff54224e <GDI32.dll+0x224e>)
# 2 SDL2.dll!?                                          +0x0      (0x000000006c823780 <SDL2.dll+0xe3780>)
# 3 SDL2.dll!?                                          +0x0      (0x000000006c81e596 <SDL2.dll+0xde596>)
# 4 Renderer::~Renderer                                  [d:\github\opentesarena\opentesarena\src\rendering\renderer.cpp:71]
# 5 Renderer::`scalar deleting destructor'
# 6 std::default_delete<>::operator()                    [c:\program files (x86)\microsoft visual studio 14.0\vc\include\memory:1195]
# 7 std::unique_ptr<>::~unique_ptr<>                     [c:\program files (x86)\microsoft visual studio 14.0\vc\include\memory:1397]
# 8 Game::~Game                                          [d:\github\opentesarena\opentesarena\src\game\game.cpp:138]
# 9 SDL_main                                             [d:\github\opentesarena\opentesarena\src\main.cpp:16]
#10 main_utf8                                            [c:\projects\sdl\src\main\windows\sdl_windows_main.c:126]
#11 main                                                 [c:\projects\sdl\src\main\windows\sdl_windows_main.c:134]
Note: @0:02:45.943 in thread 53876
Note: DC was allocated here:
Note: # 0 system call NtGdiCreateCompatibleDC 
Note: # 1 GDI32.dll!CreateCompatibleDC                      +0x11     (0x000007feff541c72 <GDI32.dll+0x1c72>)
Note: # 2 SDL2.dll!?                                        +0x0      (0x000000006c8235fb <SDL2.dll+0xe35fb>)
Note: # 3 SDL2.dll!?                                        +0x0      (0x000000006c81bbf5 <SDL2.dll+0xdbbf5>)
Note: # 4 SDL2.dll!?                                        +0x0      (0x000000006c7cbed5 <SDL2.dll+0x8bed5>)
Note: # 5 SDL2.dll!?                                        +0x0      (0x000000006c742b5e <SDL2.dll+0x2b5e>)
Note: # 6 Renderer::getWindowSurface                         [d:\github\opentesarena\opentesarena\src\rendering\renderer.cpp:124]
Note: # 7 Renderer::createRenderer                           [d:\github\opentesarena\opentesarena\src\rendering\renderer.cpp:96]
Note: # 8 Renderer::Renderer                                 [d:\github\opentesarena\opentesarena\src\rendering\renderer.cpp:49]
Note: # 9 Game::Game                                         [d:\github\opentesarena\opentesarena\src\game\game.cpp:92]
Note: #10 SDL_main                                           [d:\github\opentesarena\opentesarena\src\main.cpp:13]
Note: #11 main_utf8                                          [c:\projects\sdl\src\main\windows\sdl_windows_main.c:126]
Note: #12 main                                               [c:\projects\sdl\src\main\windows\sdl_windows_main.c:134]

Error #3: POSSIBLE LEAK 4156 direct bytes 0x000000000226a210-0x000000000226b24c + 0 indirect bytes
# 0 replace_RtlAllocateHeap               [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 ntdll.dll!RtlUserThreadStart         +0x1c     (0x000000007785383d <ntdll.dll+0x5383d>)

Error #4: POSSIBLE LEAK 192 direct bytes 0x000000000226b290-0x000000000226b350 + 48 indirect bytes
# 0 replace_RtlAllocateHeap               [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 ntdll.dll!RtlUserThreadStart         +0x1c     (0x000000007785383d <ntdll.dll+0x5383d>)

Error #5: POSSIBLE LEAK 192 direct bytes 0x0000000002296060-0x0000000002296120 + 48 indirect bytes
# 0 replace_RtlAllocateHeap               [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 ntdll.dll!RtlUserThreadStart         +0x1c     (0x000000007785383d <ntdll.dll+0x5383d>)

Error #6: LEAK 144 direct bytes 0x0000000002373b10-0x0000000002373ba0 + 48 indirect bytes
# 0 replace_RtlAllocateHeap                   [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 SDL2.dll!?                               +0x0      (0x000000006c836353 <SDL2.dll+0xf6353>)
# 2 NULL.dll!?                               +0x0      (0x000007fedf437303 <NULL.dll+0x7303>)
# 3 IMM32.dll!CtfImmDispatchDefImeMessage    +0x14a    (0x000007feff621497 <IMM32.dll+0x1497>)
# 4 ole32.dll!CoInitializeEx                 +0x163    (0x000007fefea307e4 <ole32.dll+0x207e4>)
# 5 SDL2.dll!?                               +0x0      (0x000000006c824920 <SDL2.dll+0xe4920>)
# 6 SDL2.dll!?                               +0x0      (0x000000006c825750 <SDL2.dll+0xe5750>)
# 7 SDL2.dll!?                               +0x0      (0x000000006c783cd5 <SDL2.dll+0x43cd5>)
# 8 SDL2.dll!?                               +0x0      (0x000000006c822188 <SDL2.dll+0xe2188>)
# 9 USER32.dll!TranslateMessageEx            +0x20e    (0x00000000775f9b2f <USER32.dll+0x19b2f>)
#10 USER32.dll!SetWindowTextW                +0x276    (0x00000000775f729b <USER32.dll+0x1729b>)
#11 USER32.dll!IsDialogMessageW              +0x168    (0x00000000775f67e9 <USER32.dll+0x167e9>)

Error #7: LEAK 16 direct bytes 0x0000000004078e70-0x0000000004078e80 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_Vector_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:580]
# 6 std::_Vector_alloc<>::_Vector_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:545]
# 7 std::vector<>::vector<>                                             [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:706]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #8: LEAK 16 direct bytes 0x00000000040b0b60-0x00000000040b0b70 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_Vector_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:580]
# 6 std::_Vector_alloc<>::_Vector_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:545]
# 7 std::vector<>::vector<>                                             [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:706]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #9: LEAK 16 direct bytes 0x00000000040b4030-0x00000000040b4040 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_Vector_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:580]
# 6 std::_Vector_alloc<>::_Vector_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:545]
# 7 std::vector<>::vector<>                                             [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:706]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #10: LEAK 16 direct bytes 0x00000000040b5540-0x00000000040b5550 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_Vector_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:580]
# 6 std::_Vector_alloc<>::_Vector_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:545]
# 7 std::vector<>::vector<>                                             [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:706]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #11: LEAK 16 direct bytes 0x00000000040f2bb0-0x00000000040f2bc0 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_Vector_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:580]
# 6 std::_Vector_alloc<>::_Vector_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:545]
# 7 std::vector<>::vector<>                                             [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:706]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #12: LEAK 16 direct bytes 0x0000000004105fd0-0x0000000004105fe0 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_Vector_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:580]
# 6 std::_Vector_alloc<>::_Vector_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:545]
# 7 std::vector<>::vector<>                                             [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:706]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #13: LEAK 16 direct bytes 0x00000000041a3a10-0x00000000041a3a20 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_String_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xstring:649]
# 6 std::_String_alloc<>::_String_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xstring:614]
# 7 std::basic_string<>::basic_string<>                                 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xstring:793]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #14: LEAK 16 direct bytes 0x00000000041b6570-0x00000000041b6580 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_String_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xstring:649]
# 6 std::_String_alloc<>::_String_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xstring:614]
# 7 std::basic_string<>::basic_string<>                                 [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xstring:793]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #15: LEAK 16 direct bytes 0x00000000041dbb60-0x00000000041dbb70 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_Vector_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:580]
# 6 std::_Vector_alloc<>::_Vector_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:545]
# 7 std::vector<>::vector<>                                             [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:706]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #16: LEAK 16 direct bytes 0x00000000041e05d0-0x00000000041e05e0 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_Vector_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:580]
# 6 std::_Vector_alloc<>::_Vector_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:545]
# 7 std::vector<>::vector<>                                             [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:706]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #17: LEAK 16 direct bytes 0x00000000041fc410-0x00000000041fc420 + 0 indirect bytes
# 0 replace_operator_new                                                [d:\drmemory_package\common\alloc_replace.c:2899]
# 1 std::basic_filebuf<>::uflow                                         [c:\program files (x86)\microsoft visual studio 14.0\vc\include\fstream:533]
# 2 std::_Allocate                                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:83]
# 3 std::allocator<>::allocate                                          [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:725]
# 4 std::_Wrap_alloc<>::allocate                                        [c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0:976]
# 5 std::_Vector_alloc<>::_Alloc_proxy                                  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:580]
# 6 std::_Vector_alloc<>::_Vector_alloc<>                               [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:545]
# 7 std::vector<>::vector<>                                             [c:\program files (x86)\microsoft visual studio 14.0\vc\include\vector:706]
# 8 MIFFile::Level::Level
# 9 MIFFile::MIFFile                                                    [d:\github\opentesarena\opentesarena\src\assets\miffile.cpp:92]
#10 <lambda_f24295c7f418029f357a5e5f9ed22980>::operator()               [d:\github\opentesarena\opentesarena\src\interface\mainmenupanel.cpp:193]
#11 std::_Invoker_functor::_Call<>                                      [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits:1375]

Error #18: LEAK 128 direct bytes 0x000000000ac43420-0x000000000ac434a0 + 0 indirect bytes
# 0 replace_RtlAllocateHeap               [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 NULL.dll!?                           +0x0      (0x000007fedf437e08 <NULL.dll+0x7e08>)
# 2 ntdll.dll!RtlUserThreadStart         +0x1c     (0x000000007785383d <ntdll.dll+0x5383d>)

Error #19: LEAK 128 direct bytes 0x000000000ac434e0-0x000000000ac43560 + 0 indirect bytes
# 0 replace_RtlAllocateHeap               [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 NULL.dll!?                           +0x0      (0x000007fedf437e08 <NULL.dll+0x7e08>)
# 2 ntdll.dll!RtlUserThreadStart         +0x1c     (0x000000007785383d <ntdll.dll+0x5383d>)

Error #20: LEAK 80 direct bytes 0x000000000ac43ad0-0x000000000ac43b20 + 528 indirect bytes
# 0 replace_RtlAllocateHeap               [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 NULL.dll!?                           +0x0      (0x000007fedf437e08 <NULL.dll+0x7e08>)
# 2 ntdll.dll!RtlUserThreadStart         +0x1c     (0x000000007785383d <ntdll.dll+0x5383d>)

Error #21: LEAK 2096 direct bytes 0x000000000ad05590-0x000000000ad05dc0 + 0 indirect bytes
# 0 replace_RtlAllocateHeap               [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 ntdll.dll!RtlUpcaseUnicodeChar       +0x85     (0x0000000077820326 <ntdll.dll+0x20326>)
# 2 NULL.dll!?                           +0x0      (0x000007fedf437303 <NULL.dll+0x7303>)
# 3 NvSCPAPI64.dll!getAegisDTLicense     +0x41152  (0x000007fede358543 <NvSCPAPI64.dll+0x68543>)
# 4 NvSCPAPI64.dll!getAegisDTLicense     +0xe7f2   (0x000007fede325be3 <NvSCPAPI64.dll+0x35be3>)
# 5 NvSCPAPI64.dll!getAegisDTLicense     +0xf528   (0x000007fede326919 <NvSCPAPI64.dll+0x36919>)
# 6 ntdll.dll!RtlFreeAnsiString          +0x17     (0x0000000077831858 <ntdll.dll+0x31858>)
# 7 NvSCPAPI64.dll!GetAutoStereoInterface+0x43e0   (0x000007fede3045e1 <NvSCPAPI64.dll+0x145e1>)
# 8 NvSCPAPI64.dll!GetAutoStereoInterface+0x43e0   (0x000007fede3045e1 <NvSCPAPI64.dll+0x145e1>)
# 9 NULL.dll!?                           +0x0      (0x000007fedf436b6d <NULL.dll+0x6b6d>)
#10 NvSCPAPI64.dll!GetAutoStereoInterface+0x43e0   (0x000007fede3045e1 <NvSCPAPI64.dll+0x145e1>)
#11 NvSCPAPI64.dll!getAegisDTLicense     +0x1075e  (0x000007fede327b4f <NvSCPAPI64.dll+0x37b4f>)

Error #22: LEAK 2096 direct bytes 0x000000000ad05e00-0x000000000ad06630 + 0 indirect bytes
# 0 replace_RtlAllocateHeap               [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 NULL.dll!?                           +0x0      (0x000007fedf437303 <NULL.dll+0x7303>)
# 2 NvSCPAPI64.dll!getAegisDTLicense     +0x41152  (0x000007fede358543 <NvSCPAPI64.dll+0x68543>)
# 3 NvSCPAPI64.dll!getAegisDTLicense     +0xe7f2   (0x000007fede325be3 <NvSCPAPI64.dll+0x35be3>)
# 4 NvSCPAPI64.dll!getAegisDTLicense     +0xf549   (0x000007fede32693a <NvSCPAPI64.dll+0x3693a>)
# 5 ntdll.dll!RtlFreeAnsiString          +0x17     (0x0000000077831858 <ntdll.dll+0x31858>)
# 6 NvSCPAPI64.dll!GetAutoStereoInterface+0x43e0   (0x000007fede3045e1 <NvSCPAPI64.dll+0x145e1>)
# 7 NvSCPAPI64.dll!GetAutoStereoInterface+0x43e0   (0x000007fede3045e1 <NvSCPAPI64.dll+0x145e1>)
# 8 NULL.dll!?                           +0x0      (0x000007fedf436b6d <NULL.dll+0x6b6d>)
# 9 NvSCPAPI64.dll!GetAutoStereoInterface+0x43e0   (0x000007fede3045e1 <NvSCPAPI64.dll+0x145e1>)
#10 NvSCPAPI64.dll!getAegisDTLicense     +0x1075e  (0x000007fede327b4f <NvSCPAPI64.dll+0x37b4f>)
#11 NvSCPAPI64.dll!getAegisDTLicense     +0xfce3   (0x000007fede3270d4 <NvSCPAPI64.dll+0x370d4>)

Error #23: LEAK 11208 direct bytes 0x000000000ad06670-0x000000000ad09238 + 0 indirect bytes
# 0 replace_RtlAllocateHeap               [d:\drmemory_package\common\alloc_replace.c:3770]
# 1 NULL.dll!?                           +0x0      (0x000007fedf4373c8 <NULL.dll+0x73c8>)
# 2 NvSCPAPI64.dll!getAegisDTLicense     +0x41152  (0x000007fede358543 <NvSCPAPI64.dll+0x68543>)
# 3 NvSCPAPI64.dll!getAegisDTLicense     +0xe7f2   (0x000007fede325be3 <NvSCPAPI64.dll+0x35be3>)
# 4 NvSCPAPI64.dll!getAegisDTLicense     +0xe79d   (0x000007fede325b8e <NvSCPAPI64.dll+0x35b8e>)
# 5 NvSCPAPI64.dll!getAegisDTLicense     +0xe7f2   (0x000007fede325be3 <NvSCPAPI64.dll+0x35be3>)
# 6 NvSCPAPI64.dll!getAegisDTLicense     +0xf5b4   (0x000007fede3269a5 <NvSCPAPI64.dll+0x369a5>)
# 7 NvSCPAPI64.dll!getAegisDTLicense     +0xfce3   (0x000007fede3270d4 <NvSCPAPI64.dll+0x370d4>)
# 8 NvSCPAPI64.dll!getAegisDTLicense     +0x5bb4b  (0x000007fede372f3c <NvSCPAPI64.dll+0x82f3c>)
# 9 NvSCPAPI64.dll!GetAutoStereoInterface+0x3b4a   (0x000007fede303d4b <NvSCPAPI64.dll+0x13d4b>)
#10 NvSCPAPI64.dll!GetAutoStereoInterface+0x8908   (0x000007fede308b09 <NvSCPAPI64.dll+0x18b09>)
#11 NvSCPAPI64.dll!getAegisDTLicense     +0x4238a  (0x000007fede35977b <NvSCPAPI64.dll+0x6977b>)
```

**Comment by Allofich** [comment]
This log was recorded after starting up the game, clicking the "Test" button to start in START.MIF, and then exiting the game. I ran Dr. Memory by dragging the OpenTESArena executable onto drmemory.exe.

**Comment by Allofich** [comment]
The first part, at least, is probably related to START.MIF, since I didn't get it when loading the IMPERIAL.MIF exterior or the 39699021.MIF dungeon (the Imperial palace). START.MIF has some messages about invalid plaform ID "-1".

**Comment by afritz1** [comment]
- Error 1 is possible. It might be going outside the bounds there by one.
- Error 2 is in SDL code.
- Errors 3-23 are in MSVC/Dr. Memory code (maybe caused by something in alloc_replace.c)

So basically, every error besides error 1 is outside of my code. Even then, error 1 might be a false positive because it thinks ([here](https://github.com/afritz1/OpenTESArena/blob/ca00425d0e5c7f9baf9e417be0d8d6ae7454562d/OpenTESArena/src/Assets/Compression.h#L284)) that `src` could make an invalid access once it equals `srcend` (but it will never be accessed at that point). Or maybe it's complaining because the second argument [here](https://github.com/afritz1/OpenTESArena/blob/ff454670edba2e6d6cb4af1bbac2579dda10b0c2/OpenTESArena/src/Assets/MIFFile.cpp#L226) is potentially going outside of the file (I don't believe it is).

For errors 3 to 23, the general consensus is that MSVC code is correct, so any memory-related problems would be in the user's code, but I don't see any memory leaks at the aforementioned locations, so those errors must be something akin to false positives.

Invalid platform floor ID is unrelated ([here](https://github.com/afritz1/OpenTESArena/blob/f1b9f6e5ea42118d83bb68811f578dffa63dfedb/OpenTESArena/src/World/LevelData.cpp#L581)) -- just means that either there's an error in Arena's level data, or the program's not interpreting the data correctly yet (as a result of me not understanding how to obtain it).

**Comment by Allofich** [comment]
OK, I was just running it by you, sorry I don't mean to distract you with running around after false positives, if that's what it is. If you feel confident that there is no problem there, I'm fine with you closing this issue.

**Comment by Allofich** [comment]
Anyway I experimented with the wildmidi release .dll and Dr. Memory loaded so I'll note about that in the other issue's thread.

**Comment by afritz1** [comment]
No worries. It's always good to check these kinds of things. Memory leaks are not really a problem at all anymore when everything's written from the ground up in C++11, and I've been using a few SDL2 wrappers as well (just need to be mindful of `SDL_Renderer` and `SDL_Window`).

I did have to tweak the type 8 decompression code a little bit to get it to work with all the images, but there haven't been any issues with it for months, and it's able to read all of Arena's data just fine, so I don't think there is any obvious problem with it now.
